task :default => :spec

desc "Ejecutar las espectativas de la clase Fraccion"
task :spec do
	sh "rspec -I. spec/espectativas.rb"
end

desc "Ejecutar codigo de la clase Fraccion"
task :bin do
	sh "ruby lib/fraccion.rb"
end

desc "Ejecutar con documentacion"
task :test do
	sh "rspec -I. spec/espectativas.rb --format documentation"
end

desc "Ejecutar con formato html"
task :thtml do
	sh "rspec -I. spec/espectativas.rb --format html"
end